GEMINI_API_KEY = AIzaSyBVnNNltQB39PuUqxo8lO7nT8XldMBGoUI
TWILIO_ACCOUNT_SID= ACe3080e7c3670d0bd8cc38bf5bd0924d2
TWILIO_AUTH_TOKEN = 5888201f8aca6f08c09dcd9dd6a794df
RENDER_DOMAIN=twilio-voice-bot-dr96.onrender.com
