GEMINI_API_KEY = AIzaSyBVnNNltQB39PuUqxo8lO7nT8XldMBGoUI
TWILIO_ACCOUNT_SID= ACe3080e7c3670d0bd8cc38bf5bd0924d2
TWILIO_AUTH_TOKEN = 96849b488f0a8355791227462684aba0
OPENAI_API_KEY = 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
PORT=10000
